*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 200,
  'GRAD' 0,
  'opsz' 24
}
main{
display: grid;
grid-template-columns: repeat(5,1fr);
grid-template-rows: repeat(6,1fr);
width: 100%;
height: 100vh;
}
aside{
    background-color: blue;
    grid-column-end: span 1;
    grid-row-end: span 6;
    padding: 2rem;
}
aside>div {
    margin-top: 2rem;
}
header{
    background-color: bisque;
    grid-column-end: span 4;
}
section{
    background-color: tan;
    grid-column-end:span 4;
    grid-row-end:span 5;
}
.flex {
    display: flex;
}
.align-center{
    align-items: center;
}
.column{
    flex-direction: column;
}
a{
    text-decoration: none;
    color: white;
}
img {
    width: 30px;
}